{
  "name": "sge-cloud",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "opennextjs-cloudflare build",
    "next:build": "next build",
    "pages:build": "opennextjs-cloudflare build",
    "preview": "npx opennextjs-cloudflare preview",
    "deploy": "npx opennextjs-cloudflare deploy",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.31.0",
    "next": "^15.2.0",
    "pg": "^8.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@eslint/eslintrc": "^3.3.1",
    "@opennextjs/cloudflare": "^1.20.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "0.24.2",
    "eslint": "^9",
    "eslint-config-next": "^15.2.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.123.0"
  },
  "overrides": {
    "esbuild": "0.24.2"
  }
}
